language: python
python:
  - "3.6"
# command to run tests
install:
    - pip install requests
    - pip install selenium
    - pip install behave
script:
  - python3 calc.py
  - python3 test_calc.py

# - pytest
